import java.awt.*;
import java.awt.image.BufferedImage;

import java.io.*;

import javax.imageio.ImageIO;
import javax.swing.JFrame;

public class re extends hash{
   BufferedImage image;
   int width;
   int height;
  // int i,j;   
   public re() {
      try {
         File input = new File("Sample.jpg");
         image = ImageIO.read(input);
         width = image.getWidth();
         height = image.getHeight();
         
         int count = 0;
         
         for(int i=0; i<height/50; i++){
         
            for(int j=0; j<width/100; j++){
            
               count++;
               Color c = new Color(image.getRGB(j, i));
               System.out.println(("S.No: " + count + " Red: " + c.getRed() +"  Green: " + c.getGreen() + " Blue: " + c.getBlue()));
               
            }
         }
         
      } catch (Exception e) {}
   }
   
   static public void main(String args[]) throws Exception 
   {
      re obj = new re();
      obj.display();
      obj.displayImage();
   }
}
class hash extends NewImage
{
   public void display()
   {
   System.out.println("\n\n");
   String str="a";
   int key=str.hashCode();
   System.out.println("key"+key);
   System.out.println("\n");
   BufferedImage image;
   try{
   File input=new File("Sample.jpg");
   image = ImageIO.read(input);
   int width = image.getWidth();
   int height = image.getHeight();

         int count = 0;

         for(int i=0; i<height/50; i++){

            for(int j=0; j<width/100; j++){

               count++;
               Color c = new Color(image.getRGB(j, i));
               System.out.println(""+c.getRed()+key+ "\t\t"+  c.getGreen()+key+ "\t\t"+c.getBlue()+key);
             }                            
            } 
         }catch(Exception e) {}  
     }
}
class NewImage 
{
   public void displayImage()
   {
    BufferedImage img = null;
    File f = null;

    //read image
    try{
      f = new File("Sample.jpg");
      img = ImageIO.read(f);
    }catch(IOException e){
      System.out.println(e);
    }

    //get image width and height
//    int width = img.getWidth();
  //  int height = img.getHeight();

    /**
     * Since, Sample.jpg is a single pixel image so, we will
     * not be using the width and height variable in this
     * project.
     */

    //get pixel value
    int p = img.getRGB(0,0);

    //get alpha
   // int a = (p>>0) & 0xff;

    //get red
    int r = (p>>0) & 0xff;

    //get green
    int g = (p>>0) & 0xff;

    //get blue
    int b = p & 0xff;

    /**
     * to keep the project simple we will set the ARGB
     * value to 255, 100, 150 and 200 respectively.
     */
//    a = 255;
    r = 100;
    g = 150;
    b = 200;

    //set the pixel value
    p = r & g & b;
    img.setRGB(0, 0, p);

    //write image
    try{
      f = new File("Output.jpg");
      ImageIO.write(img, "jpg", f);
    }catch(IOException e){
      System.out.println(e);
   }
}
}
